{
	"name": "functions",
	"private": true,
	"main": "dist/index.js",
	"engines": {
		"node": "16"
	},
	"scripts": {
		"build": "tsc && tsc-alias",
		"deploy": "firebase deploy --only functions",
		"gen-schema": "ts-to-zod src/bitbucket-to-gchat/events/bitbucket-events.ts src/bitbucket-to-gchat/events/bitbucket-events-schema.ts",
		"lint": "eslint --quiet --ext .js,.ts .",
		"logs": "firebase functions:log",
		"serve": "npm run build && firebase emulators:start --only functions",
		"shell": "npm run build && firebase functions:shell",
		"start": "npm run shell",
		"test": "jest"
	},
	"dependencies": {
		"@googleapis/chat": "^9.0.0",
		"firebase-admin": "^11.6.0",
		"firebase-functions": "^4.3.0",
		"jsonwebtoken": "^9.0.0",
		"jwks-rsa": "^3.0.1",
		"node-fetch": "^3.3.1",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@swc/jest": "^0.2.26",
		"@types/jest": "^29.5.0",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/node-fetch": "^3.0.3",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"eslint": "^8.38.0",
		"eslint-config-google": "^0.14.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "npm:eslint-plugin-i@2.27.5",
		"fast-glob": "^3.2.12",
		"firebase-functions-test": "^3.0.0",
		"jest": "^29.5.0",
		"jest-extended": "^3.2.4",
		"ts-to-zod": "^3.0.0",
		"tsc-alias": "^1.8.5",
		"typescript": "~4.8.4"
	}
}
